<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_21) on Wed Jun 27 14:11:10 EDT 2012 -->
<TITLE>
Index (finalClasses)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (finalClasses)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./PictureExplorer.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Controls the zoom menu bar
<DT><A HREF="./SimplePicture.html#addMessage(java.lang.String, int, int)"><B>addMessage(String, int, int)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to draw a message as a string on the buffered image
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./PictureExplorer.html#changeToBaseOne()"><B>changeToBaseOne()</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Changes the number system to start at one
<DT><A HREF="./PictureExplorer.html#checkScroll()"><B>checkScroll()</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Method to check that the current position is in the viewing area and if
 not scroll to center the current position if possible
<DT><A HREF="./Picture.html#chromakey(Picture)"><B>chromakey(Picture)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to replace the blue background with
 the pixels in the newBack picture
<DT><A HREF="./Picture.html#clearBlueOverValue(int)"><B>clearBlueOverValue(int)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to clear the blue (set to 0) if it is over the passed 
 value
<DT><A HREF="./PictureFrame.html#close()"><B>close()</B></A> - 
Method in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>A method to close a picture frame
<DT><A HREF="./ColorChooser.html" title="class in &lt;Unnamed&gt;"><B>ColorChooser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class to make working with a color chooser easier
 for students.<DT><A HREF="./ColorChooser.html#ColorChooser()"><B>ColorChooser()</B></A> - 
Constructor for class <A HREF="./ColorChooser.html" title="class in &lt;Unnamed&gt;">ColorChooser</A>
<DD>&nbsp;
<DT><A HREF="./Pixel.html#colorDistance(java.awt.Color)"><B>colorDistance(Color)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the distance between this pixel's color and the passed color
<DT><A HREF="./Pixel.html#colorDistance(java.awt.Color, java.awt.Color)"><B>colorDistance(Color, Color)</B></A> - 
Static method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to compute the color distances between two color objects
<DT><A HREF="./Picture.html#copy(Picture, int, int)"><B>copy(Picture, int, int)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>copy from the passed fromPic to the
 specified startRow and startCol in the
 current picture
<DT><A HREF="./Picture.html#copy(Picture, int, int, int, int, int, int)"><B>copy(Picture, int, int, int, int, int, int)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>copy from the passed fromPic to the
 specified startRow and startCol in the
 current picture
<DT><A HREF="./SimplePicture.html#copyPicture(SimplePicture)"><B>copyPicture(SimplePicture)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method that will copy all of the passed source picture into
 the current picture object
<DT><A HREF="./Picture.html#createCollage()"><B>createCollage()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to create a collage of several pictures
<DT><A HREF="./SimplePicture.html#createGraphics()"><B>createGraphics()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get a Graphics2D object for this picture which can
 be used to do 2D drawing on the picture
<DT><A HREF="./PictureExplorer.html#createLocationPanel(java.awt.Font)"><B>createLocationPanel(Font)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Create the pixel location panel
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Picture.html#decode()"><B>decode()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to decode a message hidden in the
 red value of the current picture
<DT><A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;"><B>DigitalPicture</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Interface to describe a digital picture.<DT><A HREF="./PictureFrame.html#displayImage()"><B>displayImage()</B></A> - 
Method in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>A method to make sure the frame is displayed
<DT><A HREF="./PictureExplorer.html#displayPixelInformation(java.lang.String, java.lang.String)"><B>displayPixelInformation(String, String)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Method to display the pixel information from the passed x and y but
 also converts x and y from strings
<DT><A HREF="./SimplePicture.html#drawString(java.lang.String, int, int)"><B>drawString(String, int, int)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to draw a string at the given location on the picture
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Picture.html#edgeDetection(int)"><B>edgeDetection(int)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to show large changes in color
<DT><A HREF="./Picture.html#edgeDetection2(int)"><B>edgeDetection2(int)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to show large changes in color
<DT><A HREF="./Picture.html#encode(Picture)"><B>encode(Picture)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Hide a black and white message in the current
 picture by changing the red to even and then
 setting it to odd if the message pixel is black
<DT><A HREF="./DigitalPicture.html#explore()"><B>explore()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#explore()"><B>explore()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to open a picture explorer on a copy (in memory) of this 
 simple picture
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./FileChooser.html" title="class in &lt;Unnamed&gt;"><B>FileChooser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class to make working with a file chooser easier
 for students.<DT><A HREF="./FileChooser.html#FileChooser()"><B>FileChooser()</B></A> - 
Constructor for class <A HREF="./FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</A>
<DD>&nbsp;
<DT><A HREF="./IntArrayWorker.html#fillCount()"><B>fillCount()</B></A> - 
Method in class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>Method to fill with an increasing count
<DT><A HREF="./IntArrayWorker.html#fillPattern1()"><B>fillPattern1()</B></A> - 
Method in class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>fill the array with a pattern
<DT><A HREF="./Picture.html#fixUnderwater()"><B>fixUnderwater()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to fix pictures taken underwater
<DT><A HREF="./PictureFrame.html#frame"><B>frame</B></A> - 
Variable in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>Main window used as the frame
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Pixel.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the amount of alpha (transparency) at this pixel.
<DT><A HREF="./Pixel.html#getAverage()"><B>getAverage()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the average of the colors of this pixel
<DT><A HREF="./Picture.html#getAverageForColumn(int)"><B>getAverageForColumn(int)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to return the average value for the specified column
<DT><A HREF="./DigitalPicture.html#getBasicPixel(int, int)"><B>getBasicPixel(int, int)</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#getBasicPixel(int, int)"><B>getBasicPixel(int, int)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to return the pixel value as an int for the given x and y location
<DT><A HREF="./Pixel.html#getBlue()"><B>getBlue()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the amount of blue at this pixel.
<DT><A HREF="./Pixel.html#getBlue(int)"><B>getBlue(int)</B></A> - 
Static method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the blue value from a pixel represented as an int
<DT><A HREF="./DigitalPicture.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the buffered image
<DT><A HREF="./Pixel.html#getCol()"><B>getCol()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the column (x value)
<DT><A HREF="./Pixel.html#getColor()"><B>getColor()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get a color object that represents the color at this pixel.
<DT><A HREF="./IntArrayWorker.html#getColTotal(int)"><B>getColTotal(int)</B></A> - 
Method in class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>Method to return the total of the values in the 
 specified column
<DT><A HREF="./IntArrayWorker.html#getCount(int)"><B>getCount(int)</B></A> - 
Method in class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>Method to return the count of the number of
 times the passed integer appears in the matrix
<DT><A HREF="./Picture.html#getCountRedOverValue(int)"><B>getCountRedOverValue(int)</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to return the count of the number
 of pixels with a red value greater than
 the passed value
<DT><A HREF="./ImageDisplay.html#getCurrentX()"><B>getCurrentX()</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to get the current x
<DT><A HREF="./ImageDisplay.html#getCurrentY()"><B>getCurrentY()</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to get the current y
<DT><A HREF="./SimplePicture.html#getExtension()"><B>getExtension()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the extension for this picture
<DT><A HREF="./DigitalPicture.html#getFileName()"><B>getFileName()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#getFileName()"><B>getFileName()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the file name associated with the picture
<DT><A HREF="./SimplePicture.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get a graphics object for this picture to use to draw on
<DT><A HREF="./Pixel.html#getGreen()"><B>getGreen()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the amount of green at this pixel.
<DT><A HREF="./Pixel.html#getGreen(int)"><B>getGreen(int)</B></A> - 
Static method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the green value from a pixel represented as an int
<DT><A HREF="./DigitalPicture.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the height of the picture in pixels
<DT><A HREF="./DigitalPicture.html#getImage()"><B>getImage()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./ImageDisplay.html#getImage()"><B>getImage()</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to get the image
<DT><A HREF="./SimplePicture.html#getImage()"><B>getImage()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get an image from the picture
<DT><A HREF="./IntArrayWorker.html#getLargest()"><B>getLargest()</B></A> - 
Method in class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>Method to return the largest value in
 the array
<DT><A HREF="./FileChooser.html#getMediaDirectory()"><B>getMediaDirectory()</B></A> - 
Static method in class <A HREF="./FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</A>
<DD>Method to get the directory for the media
<DT><A HREF="./FileChooser.html#getMediaPath(java.lang.String)"><B>getMediaPath(String)</B></A> - 
Static method in class <A HREF="./FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</A>
<DD>Method to get the full path for the passed file name
<DT><A HREF="./SimplePicture.html#getMediaPath(java.lang.String)"><B>getMediaPath(String)</B></A> - 
Static method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the directory for the media
<DT><A HREF="./SimplePicture.html#getPictureFrame()"><B>getPictureFrame()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the picture frame for the picture
<DT><A HREF="./SimplePicture.html#getPictureWithHeight(int)"><B>getPictureWithHeight(int)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to create a new picture of the passed height.
<DT><A HREF="./SimplePicture.html#getPictureWithWidth(int)"><B>getPictureWithWidth(int)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to create a new picture of the passed width.
<DT><A HREF="./DigitalPicture.html#getPixel(int, int)"><B>getPixel(int, int)</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#getPixel(int, int)"><B>getPixel(int, int)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get a pixel object for the given x and y location
<DT><A HREF="./DigitalPicture.html#getPixels()"><B>getPixels()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#getPixels()"><B>getPixels()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get a one-dimensional array of Pixels for this simple picture
<DT><A HREF="./DigitalPicture.html#getPixels2D()"><B>getPixels2D()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#getPixels2D()"><B>getPixels2D()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get a two-dimensional array of Pixels for this simple picture
<DT><A HREF="./ImageDisplay.html#getPreferredScrollableViewportSize()"><B>getPreferredScrollableViewportSize()</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to return the preferred size
<DT><A HREF="./Pixel.html#getRed()"><B>getRed()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the amount of red at this pixel.
<DT><A HREF="./Pixel.html#getRed(int)"><B>getRed(int)</B></A> - 
Static method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the red value from a pixel represented as an int
<DT><A HREF="./Pixel.html#getRow()"><B>getRow()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the row (y value)
<DT><A HREF="./ImageDisplay.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)"><B>getScrollableBlockIncrement(Rectangle, int, int)</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to return the block increment for scrolling
<DT><A HREF="./ImageDisplay.html#getScrollableTracksViewportHeight()"><B>getScrollableTracksViewportHeight()</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to check if the viewport height is the source height
<DT><A HREF="./ImageDisplay.html#getScrollableTracksViewportWidth()"><B>getScrollableTracksViewportWidth()</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to check if the viewport width is the source width
<DT><A HREF="./ImageDisplay.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)"><B>getScrollableUnitIncrement(Rectangle, int, int)</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to return the unit increment for scrolling
<DT><A HREF="./DigitalPicture.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#getTitle()"><B>getTitle()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the title of the picture
<DT><A HREF="./IntArrayWorker.html#getTotal()"><B>getTotal()</B></A> - 
Method in class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>Method to return the total
<DT><A HREF="./IntArrayWorker.html#getTotalNested()"><B>getTotalNested()</B></A> - 
Method in class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>Method to return the total using a nested for-each loop
<DT><A HREF="./SimplePicture.html#getTransformEnclosingRect(java.awt.geom.AffineTransform)"><B>getTransformEnclosingRect(AffineTransform)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture
<DT><A HREF="./SimplePicture.html#getTranslationEnclosingRect(java.awt.geom.AffineTransform)"><B>getTranslationEnclosingRect(AffineTransform)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the coordinates of the enclosing rectangle after this
 transformation is applied to the current picture
<DT><A HREF="./DigitalPicture.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to get the width of the picture in pixels
<DT><A HREF="./Pixel.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the x location of this pixel.
<DT><A HREF="./Pixel.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to get the y location of this pixel.
<DT><A HREF="./Picture.html#grayscale()"><B>grayscale()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method that makes the picture all shades of gray
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./PictureFrame.html#hide()"><B>hide()</B></A> - 
Method in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>A method to hide the frame
<DT><A HREF="./SimplePicture.html#hide()"><B>hide()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to hide the picture display
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;"><B>ImageDisplay</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to display an image and the current location with a + sign<DT><A HREF="./ImageDisplay.html#ImageDisplay(java.awt.Image)"><B>ImageDisplay(Image)</B></A> - 
Constructor for class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Constructor that takes the image to display
<DT><A HREF="./ImageDisplay.html#ImageDisplay(java.awt.Image, int, int)"><B>ImageDisplay(Image, int, int)</B></A> - 
Constructor for class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Constructor that takes the image and current x and y
<DT><A HREF="./PictureFrame.html#imageIcon"><B>imageIcon</B></A> - 
Variable in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>ImageIcon used to display the picture in the label
<DT><A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;"><B>IntArrayWorker</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./IntArrayWorker.html#IntArrayWorker()"><B>IntArrayWorker()</B></A> - 
Constructor for class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>&nbsp;
<DT><A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;"><B>IntArrayWorkerTester</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./IntArrayWorkerTester.html#IntArrayWorkerTester()"><B>IntArrayWorkerTester()</B></A> - 
Constructor for class <A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;">IntArrayWorkerTester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./Picture.html#keepOnlyBlue()"><B>keepOnlyBlue()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method that keeps only the blue color - sets the red and green
 to zero
<DT><A HREF="./Picture.html#keepOnlyGreen()"><B>keepOnlyGreen()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method that keeps only the green color
<DT><A HREF="./Picture.html#keepOnlyRed()"><B>keepOnlyRed()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method that keeps only the red color
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./DigitalPicture.html#load(java.awt.Image)"><B>load(Image)</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./DigitalPicture.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#load(java.awt.Image)"><B>load(Image)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to load the buffered image with the passed image
<DT><A HREF="./SimplePicture.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to read the contents of the picture from a filename  
 without throwing errors
<DT><A HREF="./SimplePicture.html#loadImage(java.lang.String)"><B>loadImage(String)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to load the picture from the passed file name
 this just calls load(fileName) and is for name compatibility
<DT><A HREF="./SimplePicture.html#loadOrFail(java.lang.String)"><B>loadOrFail(String)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to load the picture from the passed file name
<DT><A HREF="./SimplePicture.html#loadPictureAndShowIt(java.lang.String)"><B>loadPictureAndShowIt(String)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to load a picture from a file name and show it in a picture frame
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./ColorChooser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./ColorChooser.html" title="class in &lt;Unnamed&gt;">ColorChooser</A>
<DD>Main method for testing the ColorChooser
<DT><A HREF="./IntArrayWorkerTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;">IntArrayWorkerTester</A>
<DD>&nbsp;
<DT><A HREF="./Picture.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>&nbsp;
<DT><A HREF="./PictureExplorer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Test Main.
<DT><A HREF="./PictureTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Main method for testing.
<DT><A HREF="./Picture.html#mirrorArms()"><B>mirrorArms()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Mirror just part of a picture of a snowman
<DT><A HREF="./Picture.html#mirrorDiagonal()"><B>mirrorDiagonal()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Mirror around a mirror positioned on the diagonal line
 from bottom left to top right
<DT><A HREF="./Picture.html#mirrorGull()"><B>mirrorGull()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Mirror just the gull
<DT><A HREF="./Picture.html#mirrorHorizontal()"><B>mirrorHorizontal()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method that mirrors the picture around a 
 horizontal mirror in the center of the picture
 from top to botttom
<DT><A HREF="./Picture.html#mirrorHorizontalBotToTop()"><B>mirrorHorizontalBotToTop()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method that mirrors the picture around a 
 horizontal mirror in the center of the picture
 from bottom to top
<DT><A HREF="./Picture.html#mirrorTemple()"><B>mirrorTemple()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Mirror just part of a picture of a temple
<DT><A HREF="./Picture.html#mirrorVertical()"><B>mirrorVertical()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method that mirrors the picture around a 
 vertical mirror in the center of the picture
 from left to right
<DT><A HREF="./Picture.html#mirrorVerticalRightToLeft()"><B>mirrorVerticalRightToLeft()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method that mirrors the picture around a 
 vertical mirror in the center of the picture
 from right to left
<DT><A HREF="./PictureExplorer.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Method called when the mouse is clicked
<DT><A HREF="./PictureExplorer.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Called when the mouse is dragged (button held down and moved)
<DT><A HREF="./PictureExplorer.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Method called when the component is entered (mouse moves over it)
<DT><A HREF="./PictureExplorer.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Method called when the mouse moves over the component
<DT><A HREF="./PictureExplorer.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Method called when the mouse is moved with no buttons down
<DT><A HREF="./PictureExplorer.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Method called when the mouse button is pushed down
<DT><A HREF="./PictureExplorer.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Method called when the mouse button is released
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Picture.html#negate()"><B>negate()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method that negates the colors in the picture
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ImageDisplay.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to handle displaying this object
<DT><A HREF="./ColorChooser.html#pickAColor()"><B>pickAColor()</B></A> - 
Static method in class <A HREF="./ColorChooser.html" title="class in &lt;Unnamed&gt;">ColorChooser</A>
<DD>Method to let the user pick a color and return
 the color object.
<DT><A HREF="./FileChooser.html#pickAFile()"><B>pickAFile()</B></A> - 
Static method in class <A HREF="./FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</A>
<DD>Method to let the user pick a file and return
 the full file name as a string.
<DT><A HREF="./FileChooser.html#pickPath(javax.swing.JFileChooser)"><B>pickPath(JFileChooser)</B></A> - 
Static method in class <A HREF="./FileChooser.html" title="class in &lt;Unnamed&gt;">FileChooser</A>
<DD>Method to pick an item using the file chooser
<DT><A HREF="./Picture.html" title="class in &lt;Unnamed&gt;"><B>Picture</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class that represents a picture.<DT><A HREF="./Picture.html#Picture()"><B>Picture()</B></A> - 
Constructor for class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Constructor that takes no arguments
<DT><A HREF="./Picture.html#Picture(java.lang.String)"><B>Picture(String)</B></A> - 
Constructor for class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Constructor that takes a file name and creates the picture
<DT><A HREF="./Picture.html#Picture(int, int)"><B>Picture(int, int)</B></A> - 
Constructor for class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Constructor that takes the width and height
<DT><A HREF="./Picture.html#Picture(Picture)"><B>Picture(Picture)</B></A> - 
Constructor for class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Constructor that takes a picture and creates a 
 copy of that picture
<DT><A HREF="./Picture.html#Picture(java.awt.image.BufferedImage)"><B>Picture(BufferedImage)</B></A> - 
Constructor for class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Constructor that takes a buffered image
<DT><A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;"><B>PictureExplorer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Displays a picture and lets you explore the picture by displaying the row, column, red,
 green, and blue values of the pixel at the cursor when you click a mouse button or
 press and hold a mouse button while moving the cursor.<DT><A HREF="./PictureExplorer.html#PictureExplorer(DigitalPicture)"><B>PictureExplorer(DigitalPicture)</B></A> - 
Constructor for class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Public constructor
<DT><A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;"><B>PictureFrame</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class that holds a digital picture and displays it using a JFrame<DT><A HREF="./PictureFrame.html#PictureFrame()"><B>PictureFrame()</B></A> - 
Constructor for class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>A constructor that takes no arguments.
<DT><A HREF="./PictureFrame.html#PictureFrame(DigitalPicture)"><B>PictureFrame(DigitalPicture)</B></A> - 
Constructor for class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>A constructor that takes a picture to display
<DT><A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;"><B>PictureTester</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This class contains class (static) methods
 that will help you test the Picture class 
 methods.<DT><A HREF="./PictureTester.html#PictureTester()"><B>PictureTester()</B></A> - 
Constructor for class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>&nbsp;
<DT><A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;"><B>Pixel</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class that references a pixel in a picture.<DT><A HREF="./Pixel.html#Pixel(DigitalPicture, int, int)"><B>Pixel(DigitalPicture, int, int)</B></A> - 
Constructor for class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>A constructor that takes the x and y location for the pixel and
 the picture the pixel is coming from
<DT><A HREF="./IntArrayWorker.html#print()"><B>print()</B></A> - 
Method in class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>print the values in the array in rows and columns
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./PictureExplorer.html#repaint()"><B>repaint()</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Repaints the image on the scrollpane.
<DT><A HREF="./PictureFrame.html#repaint()"><B>repaint()</B></A> - 
Method in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>Method to force the picture frame to repaint (redraw)
<DT><A HREF="./SimplePicture.html#repaint()"><B>repaint()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to force the picture to repaint itself.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./SimplePicture.html#scale(double, double)"><B>scale(double, double)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to create a new picture by scaling the current
 picture by the given x and y factors
<DT><A HREF="./SimplePicture.html#setAllPixelsToAColor(java.awt.Color)"><B>setAllPixelsToAColor(Color)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to set the color in the picture to the passed color
<DT><A HREF="./Pixel.html#setAlpha(int)"><B>setAlpha(int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to set the alpha (transparency) to a new alpha value
<DT><A HREF="./DigitalPicture.html#setBasicPixel(int, int, int)"><B>setBasicPixel(int, int, int)</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#setBasicPixel(int, int, int)"><B>setBasicPixel(int, int, int)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to set the value of a pixel in the picture from an int
<DT><A HREF="./Pixel.html#setBlue(int)"><B>setBlue(int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to set the blue to a new blue value
<DT><A HREF="./Pixel.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to set the pixel color to the passed in color object.
<DT><A HREF="./ImageDisplay.html#setCurrentX(int)"><B>setCurrentX(int)</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to set the current x
<DT><A HREF="./ImageDisplay.html#setCurrentY(int)"><B>setCurrentY(int)</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to set the current y
<DT><A HREF="./SimplePicture.html#setFileName(java.lang.String)"><B>setFileName(String)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to set the file name
<DT><A HREF="./Pixel.html#setGreen(int)"><B>setGreen(int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to set the green to a new green value
<DT><A HREF="./ImageDisplay.html#setImage(java.awt.Image)"><B>setImage(Image)</B></A> - 
Method in class <A HREF="./ImageDisplay.html" title="class in &lt;Unnamed&gt;">ImageDisplay</A>
<DD>Method to set the image
<DT><A HREF="./IntArrayWorker.html#setMatrix(int[][])"><B>setMatrix(int[][])</B></A> - 
Method in class <A HREF="./IntArrayWorker.html" title="class in &lt;Unnamed&gt;">IntArrayWorker</A>
<DD>set the matrix to the passed one
<DT><A HREF="./PictureFrame.html#setPicture(Picture)"><B>setPicture(Picture)</B></A> - 
Method in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>Method to set the picture to show in this picture frame
<DT><A HREF="./SimplePicture.html#setPictureFrame(PictureFrame)"><B>setPictureFrame(PictureFrame)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to set the picture frame for this picture
<DT><A HREF="./Pixel.html#setRed(int)"><B>setRed(int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to set the red to a new red value
<DT><A HREF="./Picture.html#setRedToHalfValueInTopHalf()"><B>setRedToHalfValueInTopHalf()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to set the red in the top half of the picture
 to half the original value
<DT><A HREF="./DigitalPicture.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./PictureExplorer.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Set the title of the frame
<DT><A HREF="./PictureFrame.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>Method to set the title for the picture frame
<DT><A HREF="./SimplePicture.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to set the title for the picture
<DT><A HREF="./PictureFrame.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>A method to set the visible flag on the frame
<DT><A HREF="./SimplePicture.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to make this picture visible or not
<DT><A HREF="./DigitalPicture.html#show()"><B>show()</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#show()"><B>show()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to show the picture in a picture frame
<DT><A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;"><B>SimplePicture</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A class that represents a simple picture.<DT><A HREF="./SimplePicture.html#SimplePicture()"><B>SimplePicture()</B></A> - 
Constructor for class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>A Constructor that takes no arguments.
<DT><A HREF="./SimplePicture.html#SimplePicture(java.lang.String)"><B>SimplePicture(String)</B></A> - 
Constructor for class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>A Constructor that takes a file name and uses the file to create
 a picture
<DT><A HREF="./SimplePicture.html#SimplePicture(int, int)"><B>SimplePicture(int, int)</B></A> - 
Constructor for class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>A constructor that takes the width and height desired for a picture and
 creates a buffered image of that size.
<DT><A HREF="./SimplePicture.html#SimplePicture(int, int, java.awt.Color)"><B>SimplePicture(int, int, Color)</B></A> - 
Constructor for class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>A constructor that takes the width and height desired for a picture and
 creates a buffered image of that size.
<DT><A HREF="./SimplePicture.html#SimplePicture(SimplePicture)"><B>SimplePicture(SimplePicture)</B></A> - 
Constructor for class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>A Constructor that takes a picture to copy information from
<DT><A HREF="./SimplePicture.html#SimplePicture(java.awt.image.BufferedImage)"><B>SimplePicture(BufferedImage)</B></A> - 
Constructor for class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>A constructor that takes a buffered image
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./PictureTester.html#testChromakey()"><B>testChromakey()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test chromakey
<DT><A HREF="./PictureTester.html#testClearBlueOverValue(int)"><B>testClearBlueOverValue(int)</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test clearBlueOverValue
<DT><A HREF="./PictureTester.html#testCollage()"><B>testCollage()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test the collage method
<DT><A HREF="./PictureTester.html#testCopy()"><B>testCopy()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test copy
<DT><A HREF="./PictureTester.html#testEdgeDetection()"><B>testEdgeDetection()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test edgeDetection
<DT><A HREF="./PictureTester.html#testEdgeDetection2()"><B>testEdgeDetection2()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test edgeDetection2
<DT><A HREF="./PictureTester.html#testEncodeAndDecode()"><B>testEncodeAndDecode()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test encode and decode
<DT><A HREF="./IntArrayWorkerTester.html#testFillPattern1()"><B>testFillPattern1()</B></A> - 
Static method in class <A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;">IntArrayWorkerTester</A>
<DD>Method to test fillPattern1
<DT><A HREF="./PictureTester.html#testFixUnderwater()"><B>testFixUnderwater()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test fixUnderwater
<DT><A HREF="./PictureTester.html#testGetAverageForColumn(int)"><B>testGetAverageForColumn(int)</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test getAverageForColumn
<DT><A HREF="./IntArrayWorkerTester.html#testGetColTotal()"><B>testGetColTotal()</B></A> - 
Static method in class <A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;">IntArrayWorkerTester</A>
<DD>Method to test getColTotal
<DT><A HREF="./IntArrayWorkerTester.html#testGetCount()"><B>testGetCount()</B></A> - 
Static method in class <A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;">IntArrayWorkerTester</A>
<DD>Method to test getCount
<DT><A HREF="./PictureTester.html#testGetCountRedOverValue(int)"><B>testGetCountRedOverValue(int)</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test getCountRedOverValue
<DT><A HREF="./IntArrayWorkerTester.html#testGetLargest()"><B>testGetLargest()</B></A> - 
Static method in class <A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;">IntArrayWorkerTester</A>
<DD>Method to test getLargest
<DT><A HREF="./IntArrayWorkerTester.html#testGetTotal()"><B>testGetTotal()</B></A> - 
Static method in class <A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;">IntArrayWorkerTester</A>
<DD>Method to test getTotal
<DT><A HREF="./IntArrayWorkerTester.html#testGetTotalNested()"><B>testGetTotalNested()</B></A> - 
Static method in class <A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;">IntArrayWorkerTester</A>
<DD>Method to test getTotalNested
<DT><A HREF="./PictureTester.html#testGrayscale()"><B>testGrayscale()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test grayscale
<DT><A HREF="./PictureTester.html#testKeepOnlyBlue()"><B>testKeepOnlyBlue()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test keepOnlyBlue
<DT><A HREF="./PictureTester.html#testKeepOnlyGreen()"><B>testKeepOnlyGreen()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test keepOnlyGreen
<DT><A HREF="./PictureTester.html#testKeepOnlyRed()"><B>testKeepOnlyRed()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test keepOnlyRed
<DT><A HREF="./PictureTester.html#testMirrorArms()"><B>testMirrorArms()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test mirrorArms
<DT><A HREF="./PictureTester.html#testMirrorDiagonal()"><B>testMirrorDiagonal()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test mirrorDiagonal
<DT><A HREF="./PictureTester.html#testMirrorGull()"><B>testMirrorGull()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test mirrorGull
<DT><A HREF="./PictureTester.html#testMirrorHorizontal()"><B>testMirrorHorizontal()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test mirrorHorizontal
<DT><A HREF="./PictureTester.html#testMirrorHorizontalBotToTop()"><B>testMirrorHorizontalBotToTop()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test mirrorHorizontalBotToTop
<DT><A HREF="./PictureTester.html#testMirrorTemple()"><B>testMirrorTemple()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test mirrorTemple
<DT><A HREF="./PictureTester.html#testMirrorVertical()"><B>testMirrorVertical()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test mirrorVertical
<DT><A HREF="./PictureTester.html#testMirrorVerticalRightToLeft()"><B>testMirrorVerticalRightToLeft()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test mirrorVerticalRightToLeft
<DT><A HREF="./PictureTester.html#testNegate()"><B>testNegate()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test negate
<DT><A HREF="./IntArrayWorkerTester.html#testSetMatrix()"><B>testSetMatrix()</B></A> - 
Static method in class <A HREF="./IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;">IntArrayWorkerTester</A>
<DD>method to test setMatrix
<DT><A HREF="./PictureTester.html#testSetRedToHalfValueInTopHalf()"><B>testSetRedToHalfValueInTopHalf()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test setRedToHalfValueInTopHalf
<DT><A HREF="./PictureTester.html#testZeroBlue()"><B>testZeroBlue()</B></A> - 
Static method in class <A HREF="./PictureTester.html" title="class in &lt;Unnamed&gt;">PictureTester</A>
<DD>Method to test zeroBlue
<DT><A HREF="./Picture.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to return a string with information about this picture.
<DT><A HREF="./Pixel.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to return a string with information about this pixel
<DT><A HREF="./SimplePicture.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to return a string with information about this picture
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./PictureFrame.html#updateImage()"><B>updateImage()</B></A> - 
Method in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>A method to update the picture frame image with the image  
 in the picture
<DT><A HREF="./PictureFrame.html#updateImageAndShowIt()"><B>updateImageAndShowIt()</B></A> - 
Method in class <A HREF="./PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>
<DD>A method to update the picture frame image with the image in 
 the picture and show it
<DT><A HREF="./Pixel.html#updatePicture(int, int, int, int)"><B>updatePicture(int, int, int, int)</B></A> - 
Method in class <A HREF="./Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>
<DD>Method to update the picture based on the passed color
 values for this pixel
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./DigitalPicture.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in interface <A HREF="./DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
<DD>&nbsp;
<DT><A HREF="./SimplePicture.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to write the contents of the picture to a file with 
 the passed name without throwing errors
<DT><A HREF="./SimplePicture.html#writeOrFail(java.lang.String)"><B>writeOrFail(String)</B></A> - 
Method in class <A HREF="./SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
<DD>Method to write the contents of the picture to a file with 
 the passed name
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./Picture.html#zeroBlue()"><B>zeroBlue()</B></A> - 
Method in class <A HREF="./Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>
<DD>Method to set the blue to 0
<DT><A HREF="./PictureExplorer.html#zoom(double)"><B>zoom(double)</B></A> - 
Method in class <A HREF="./PictureExplorer.html" title="class in &lt;Unnamed&gt;">PictureExplorer</A>
<DD>Zooms in the on picture by scaling the image.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
